@import "bootstrap";
@import "navbar-theme";
@import "nav-list";

@brand-primary: #239ea8;

// Themed navbar
@navbar-theme-color: #fff;
@navbar-theme-bg: @brand-primary;
@navbar-theme-border: darken(@navbar-theme-bg, 10%);

// Inverted navbar links
@navbar-theme-link-color: #fff;
@navbar-theme-link-hover-color: #fff;
@navbar-theme-link-hover-bg: transparent;
@navbar-theme-link-active-color: @navbar-theme-link-hover-color;
@navbar-theme-link-active-bg: darken(@navbar-theme-bg, 10%);
@navbar-theme-link-disabled-color: #bbb;
@navbar-theme-link-disabled-bg: transparent;

// Inverted navbar brand label
@navbar-theme-brand-color: @navbar-theme-link-color;
@navbar-theme-brand-hover-color: #fff;
@navbar-theme-brand-hover-bg: transparent;

// Inverted navbar toggle
@navbar-theme-toggle-hover-bg: #333;
@navbar-theme-toggle-icon-bar-bg: #fff;
@navbar-theme-toggle-border-color: #333;

@header-height: 120px;

.navbar-docs {
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
}

.navbar-brand {
    padding-top: 6px;
    padding-bottom: 0px;

    img {
        margin-top: 5px;
        height: 30px;
    }
}

@media (min-width: @screen-sm-min) {
    .docs-body {
        margin-top: @header-height;
    }

    .header-fixed {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        right: 0;
    }
}

.breadcrumb {
    margin-bottom: 0;
}

.footer {
    border-top: 20px solid white;
    padding-top: 2em;
    background-color: #333;
    color: white;
    padding-bottom: 2em;
    min-height: 10vh;
}

.navbar-docs {
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
}

.subnav-body {
    margin: 70px 0 20px;
}

.docs-search {
    margin: 10px 0;
    padding: 4px 0 4px 20px;
    background: white;
    border-radius: 20px;
    vertical-align: middle;

    & > .search-query {
        font-size: 14px;
        border: 0;
        width: 80%;
        color: #555;

        &:focus {
            outline: 0;
        }
    }

    & > .search-icon {
        font-size: 15px;
        margin-right: 10px;
    }
}

/* end: Logo */

.spacer {
    height: 1em;
}

.step-list > li:nth-child(1) {
    padding-left: 20px;
}

.step-list > li:nth-child(2) {
    padding-left: 40px;
}

.step-list > li:nth-child(3) {
    padding-left: 60px;
}

.api-profile-header-heading {
    margin: 0;
    padding: 0;
}

.api-profile-header-structure,
.api-profile-header-structure a {
    font-weight: bold;
    color: #999;
}

.api-profile-section {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #aaa;
}

pre {
    white-space: pre-wrap;
    word-break: normal;
}

.api-profile-description > p:first-child {
    margin: 15px 0;
    font-size: 18px;
}

p > code,
code.highlighted {
    background: #f4f4f4;
    border-radius: 5px;
    padding: 2px 5px;
    color: maroon;
}

ul + p {
    margin-top: 10px;
}

.search-results-frame {
    clear: both;
    display: table;
    width: 100%;
}

.search-results.ng-hide {
    display: none;
}

.search-results-container {
    padding-bottom: 1em;
    border-top: 1px solid #111;
    background: #181818;
    box-shadow: inset 0 0 10px #111;
}

.search-results-container .search-results-group {
    vertical-align: top;
    padding: 10px 10px;
    display: inline-block;
}

.search-results-group-heading {
    padding-left: 10px;
    color: white;
}

.search-results-frame > .search-results-group:first-child > .search-results {
    border-right: 1px solid #050505;
}

.search-results-group.col-group-api { width: 30%; }

.search-results-group.col-group-guide,
.search-results-group.col-group-tutorial { width: 20%; }

.search-results-group.col-group-misc,
.search-results-group.col-group-error { width: 15%; float: right; }

.search-results-group.col-group-api .search-result {
    width: 48%;
    display: inline-block;
}

.search-close {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -100px;
    color: white;
    text-align: center;
    padding: 5px;
    background: #333;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 200px;
    box-shadow: 0 0 10px #111;
}

.variables-matrix {
    border: 1px solid #ddd;
    width: 100%;
    margin: 10px 0;

    td, th {
        padding: 10px;
    }

    td {
        border-top: 1px solid #eee;
        vertical-align: top;
    }

    td + td, th + th {
        border-left: 1px solid #eee;
    }

    tr:nth-child(even) td {
        background: #f5f5f5;
    }

    th {
        background: #f1f1f1;
    }

    .type-hint {
        text-align: center;
        min-width: 60px;
        margin: 1px 5px;
    }

    p.pull-left, p.pull-right, p:last-child {
        margin-bottom: 0;
    }
}

.table-commands {
    td:nth-child(1) {
        width: 15%;
    }

    td:nth-child(2) {
        width: 25%;
    }
}

.table-schema {
    td:nth-child(1) {
        width: 25%;
    }

    td:nth-child(2) {
        width: 15%;
    }
}

.sup-header {
    padding-top: 10px;
    padding-bottom: 5px;
    background: rgba(245, 245, 245, 0.88);
    box-shadow: 0 0 2px #999;
}

.method {
    &:extend(.label);

    &-GET {
        &:extend(.label-info);
    }

    &-POST {
        &:extend(.label-primary);
    }

    &-PUT {
        &:extend(.label-success);
    }

    &-PATCH {
        &:extend(.label-warning);
    }

    &-DELETE {
        &:extend(.label-danger);
    }
}

.type-hint {
    display: inline-block;
    background: gray;
}

.type-hint + .type-hint {
    margin-top: 5px;
}

.type-hint-expression {
    background: purple;
}

.type-hint-date {
    background: pink;
}

.type-hint-string {
    background: #3a87ad;
}

.type-hint-function {
    background: green;
}

.type-hint-object {
    background: #999;
}

.type-hint-array {
    background: #F90;;
}

.type-hint-boolean {
    background: rgb(18, 131, 39);
}

.type-hint-number {
    background: rgb(189, 63, 66);
}

.type-hint-regexp {
    background: rgb(90, 84, 189);
}

.type-hint-domelement {
    background: rgb(95, 158, 160);
}

.runnable-example-frame {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.runnable-example-tabs {
    margin-top: 10px;
    margin-bottom: 20px;
}

h2 {
    border-top: 1px solid #eee;
    margin-top: 30px;
    padding-top: 30px;
}

h4 {
    margin-top: 20px;
    padding-top: 20px;
}

.view-source, .improve-docs {
    position: relative;
    z-index: 100;
}

.view-source {
    margin-right: 10px;
}

.improve-docs {
    float: right;
}

.return-arguments,
.return-arguments th,
.return-arguments th + th,
.return-arguments td,
.return-arguments td + td {
    border-radius: 0;
    border: 0;
}

.return-arguments td:first-child {
    width: 100px;
}

ul.methods > li,
ul.events > li {
    margin-bottom: 40px;
}

.label + .label {
    margin-left: 5px;
}

@media (max-width: 768px) {
    .search-results-container {
        padding-bottom: 60px;
        text-align: left;
    }

    .search-results-group {
        float: none !important;
        display: block !important;
        width: auto !important;
        border: 0 !important;
        padding: 0 !important;
    }

    .search-results-group .search-result {
        display: inline-block !important;
        padding: 0 5px;
        width: auto !important;
    }

    .search-results-group .search-result:after {
        content: ", ";
    }
}
