.nav-index-section a {
    font-weight: bold;
    color: black !important;
    margin-top: 10px;
    display: block;
}

.nav-index-group {
    margin-bottom: 20px !important;
}

.nav-index-group-heading {
    color: @brand-primary;
    font-weight: bold;
    font-size: 1.2em;
    padding: 0;
    margin: 0;
    border-bottom: 1px soild #aaa;
    margin-bottom: 5px;
}

@media (min-width: @screen-sm-min) {
    .col-overflow {
        height: ~"calc(90vh - " @header-height ~")";
        overflow-x: hidden;
        overflow-y: auto;
    }
}

@media (max-width: @screen-sm-min) {
    .nav-index-group .nav-index-listing {
        display: inline-block;
        padding: 3px 0;
    }

    .nav-index-group .nav-index-listing:not(.nav-index-section):after {
        padding-right: 5px;
        margin-left: -3px;
        content: ",  ";
    }

    .nav-index-group .nav-index-listing:last-child:after {
        content: "";
        display: inline-block;
    }

    .nav-index-group .nav-index-section {
        display: block;
    }

    .toc-toggle {
        margin-bottom: 20px;
    }

    .toc-close {
        position: absolute;
        bottom: -50px;
        left: 50%;
        margin-left: -50%;
        text-align: center;
        padding: 5px;
        background: #eee;
        border-radius: 5px;
        width: 90%;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px #bbb;
    }
}