.navbar-theme {
    background-color: @navbar-theme-bg;
    border-color: @navbar-theme-border;

    .navbar-brand {
        color: @navbar-theme-brand-color;
        &:hover,
        &:focus {
            color: @navbar-theme-brand-hover-color;
            background-color: @navbar-theme-brand-hover-bg;
        }
    }

    .navbar-text {
        color: @navbar-theme-color;
    }

    .navbar-nav {
        > li > a {
            color: @navbar-theme-link-color;

            &:hover,
            &:focus {
                color: @navbar-theme-link-hover-color;
                background-color: @navbar-theme-link-hover-bg;
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-theme-link-active-color;
                background-color: @navbar-theme-link-active-bg;
            }
        }
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-theme-link-disabled-color;
                background-color: @navbar-theme-link-disabled-bg;
            }
        }
    }

    // Darken the responsive nav toggle
    .navbar-toggle {
        border-color: @navbar-theme-toggle-border-color;
        &:hover,
        &:focus {
            background-color: @navbar-theme-toggle-hover-bg;
        }
        .icon-bar {
            background-color: @navbar-theme-toggle-icon-bar-bg;
        }
    }

    .navbar-collapse,
    .navbar-form {
        border-color: darken(@navbar-theme-bg, 7%);
    }

    // Dropdowns
    .navbar-nav {
        > .open > a {
            &,
            &:hover,
            &:focus {
                background-color: @navbar-theme-link-active-bg;
                color: @navbar-theme-link-active-color;
            }
        }

        @media (max-width: @grid-float-breakpoint-max) {
            // Dropdowns get custom display
            .open .dropdown-menu {
                > .dropdown-header {
                    border-color: @navbar-theme-border;
                }
                .divider {
                    background-color: @navbar-theme-border;
                }
                > li > a {
                    color: @navbar-theme-link-color;
                    &:hover,
                    &:focus {
                        color: @navbar-theme-link-hover-color;
                        background-color: @navbar-theme-link-hover-bg;
                    }
                }
                > .active > a {
                    &,
                    &:hover,
                    &:focus {
                        color: @navbar-theme-link-active-color;
                        background-color: @navbar-theme-link-active-bg;
                    }
                }
                > .disabled > a {
                    &,
                    &:hover,
                    &:focus {
                        color: @navbar-theme-link-disabled-color;
                        background-color: @navbar-theme-link-disabled-bg;
                    }
                }
            }
        }
    }

    .navbar-link {
        color: @navbar-theme-link-color;
        &:hover {
            color: @navbar-theme-link-hover-color;
        }
    }
}